.photos-wrapper {
    div[class^='col-'], div[class*=' col-']{
        padding: 0;
    }
}

@media (max-width: 767px) {
    .title .title-text {
        font-size: 38px;
    }
    .title-deco-left {
        width: 40px;
    }
}
