.hotel-box {
    padding: 10px 30px;
    .col-inner {
        padding: 20px 30px !important;
    }
    .hotel-name {
        font-family: 'Satisfy', cursive;
        font-size: 22px;
        font-weight: 100;
        margin-bottom: 15px;
    }
    .image-container {
        float: left;
        padding-right: 20px;
        img {
            width: 134px;
            height: 134px;
            border-radius: 10px;
            border: 3px solid #fff;
        }
    }
    .info-container {
        float: left;
        ul {
            margin-top: 24px;
            li {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .fa {
        color: #f4af9c;
        padding-right: 10px;
    }
    .bold {
        font-weight: bold;
    }
    .btn {
        font-size: 12px;
        border-radius: 4px;
        padding: 6px 16px;
        background-color: #f4af9c;
        border: none;
        color: #fff;
        text-transform: uppercase;
        &:hover {
            background-color: #e9a896;
        }
        .fa {
            color: #fff;
        }
    }
}