.category-label {
    .label {
        margin-right: 5px;
        padding-right: 2px;
        .fa {
            margin-right: 0;
        }
        &.friday {
            background-color: #085cba82;
        }
        &.venue {
            background-color: purple;
        }
        &.ceremony {
            background-color: gold;
        }
        &.transport {
            background-color: brown;
        }
        &.honey-moon {
            background-color: #289c237d;
        }
    }
}