@page {
    /* dimensions for the whole page */
    size: A4;
    margin: 0;
}

.guests-list {
    .container {
        margin-top: 50px;
        .table-card-container {
            height: 550px;
            page-break-inside: avoid;
            .table-card {
                border: 1px solid rgba(0, 0, 0, 0.07);
                margin-bottom: 15px;
                margin-top: 15px;
                .table-header {
                    padding: 10px 20px;
                    background-color: #f8f8f8;
                    border-color: #e7e7e7;
                    font-weight: bold;
                    font-size: 16px;
                }
                .table-guests {
                    text-align: left;
                    font-size: 14px;
                    ul {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                        li {
                            padding: 8px 13px;
                            &.odd {
                                background-color: rgba(244, 175, 156, 0.1);
                            }
                            .allergies {
                                padding-left: 10px;
                                color: grey;
                                font-size: 12px;
                                font-style: italic;
                            }
                        }
                    }
                }
            }
        }
    }
    .print-button {
        position: absolute;
        width: 160px;
        top: 100px;
        right: 160px;
        font-size: 12px;
        border-radius: 4px;
        padding: 6px 16px;
    }
}

@media print {
    .row {
        padding-left: 15px;
        padding-right: 15px;
    }
    .col-lg-6 {
        width: 50%;
        float: left;
    }
    .table-header {
        background-color: #f8f8f8 !important;
        -webkit-print-color-adjust: exact;
    }
    .odd {
        background-color: rgba(244, 175, 156, 0.1) !important;
        -webkit-print-color-adjust: exact;
    }
}