.responsive-table-container {
    .controls {
        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }
        .search-input {
            height: auto;
        }
        .navbar-right {
            margin-right: 0;
        }
    }
    .responsive-table {
        width: 100%;
        thead>tr>th,
        tbody>tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            text-align: left;
        }
        th {
            font-size: 1.05em;
            font-weight: 600;
            border-bottom: 1px solid rgba(0, 0, 0, 0.07);
            color: #4d627b;
            cursor: pointer;
        }
        td {
            border-top: 1px solid rgba(0, 0, 0, 0.07);
        }
        .selected {
            background-color: #413a38 !important;
            color: #fff;
        }
        .footable-odd {
            background-color: rgba(244, 175, 156, 0.1);
        }
        tbody {
            tr {
                &:hover {
                    cursor: pointer;
                }
                td {
                    .fa {
                        font-size: 10px;
                        opacity: 0.8;
                    }
                }
            }
            .footable-row-detail {
                .footable-row-detail-inner {
                    display: table;
                    .footable-row-detail-row {
                        display: table-row;
                        line-height: 1.5em;
                        .footable-row-detail-name {
                            display: table-cell;
                            font-weight: 500;
                            padding-right: 1em;
                            padding-bottom: 5px;
                        }
                        .footable-row-detail-value {
                            display: table-cell;
                        }
                    }
                }

                .action-buttons-row {
                    >div {
                        padding-bottom: 10px;
                    }
                }
            }
        }
    }
}