.table-modal {
    .delete-section {
        h3 {
            text-align: center;
        }
        .table-info {
            padding-top: 25px;
            padding-bottom: 40px;
            font-size: 18px;
            text-align: center;
            .delete-section-property {
                font-weight: 600;
            }
        }
    }
    .guests {
        li {
            .controls {
                float: right;
                .control-container {
                    display: inline;
                    min-width: 24px;
                }
                a {
                    cursor: pointer;
                }
                .btn-xs {
                    padding: 1px 5px;
                    font-size: 12px;
                    line-height: 1.5;
                    border-radius: 3px;
                }
            }
            input {
                width: inherit;
                display: inherit;
                float: right;
                height: 25px;
                width: 60px;
            }
        }
    }
}