.overview-panel {
    .panel-heading {
        background-color: rgba(244, 175, 156, 0.1);
        .panel-title {
            font-weight: bold;
        }
    }
    .panel-body {
        .status-options {
            float: left;
            margin-top: 10px;
            .label {
                font-size: 85%;
                cursor: pointer;
            }
        }
        select {
            float: right;
            margin-bottom: 15px;
        }
        .legend {
            margin-top: 30px;
            text-align: left;
            .legent-total {
                display: block;
                margin-bottom: 10px;
                text-align: center;
            }
            >div {
                display: inline-block;
                padding: 0 20px;
                .fa {
                    margin-right: 0;
                }
                .value {
                    font-size: 18px;
                    font-weight: bold;
                    margin-left: 5px;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .overview-panel {
        .panel-body {
            .status-options {
                float: none;
                margin-bottom: 20px;
                >.label {
                    padding: .4em 2.6em .5em;
                }
            }
            .legend {
                >div {
                    padding: 0 5px !important;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .overview-panel {
        .panel-body {
            select {
                width: 200px;
            }
        }
    }
}

