.table-planner {
    .countdown-box {
        margin-bottom: 40px;
        .item {
            &.selected {
                a {
                    .number {
                        font-size: 36px;
                    }
                    .script {
                        font-size: 22px;
                    }
                }
            }
            a {
                cursor: pointer;
                text-decoration: none;
                &:hover {
                    .script {
                        color: #f19c85;
                    }
                }
            }
            .number {
                font-size: 24px;
            }
            .script {
                font-size: 18px;
            }
            &.complete {
                .number {
                    color: green;
                }
            }
            &.incomplete {
                .number {
                    color: #f0ad4e;
                }
            }
        }
    }
    .guestsTableContainer {
        .search-input {
            min-width: 140px !important;
            max-width: 140px !important;
        }
    }
    .protocol {
        .tables {
            margin-top: 30px;
        }
    }
}

