.counters {
    .countdown-box {
        margin-bottom: 40px;
        .item {
            .number {
                font-size: 24px;
            }
            .script {
                font-size: 18px;
            }
            &.expected {
                .number {
                    color: green;
                }
            }
            &.doubtful {
                .number {
                    color: rgb(228, 173, 70);
                }
            }
            &.nonExpected {
                .number {
                    color: rgb(87, 90, 87);
                }
            }
        }
    }
}
