.type-label {
    .label {
        padding: 4px 6px;
        .fa {
            margin-right: 0;
        }
        &.label-male {
            background-color: #085cba82;
        }
        &.label-female {
            background-color: #d714d94f;
        }
        &.label-child {
            background-color: #fc45007d;
        }
    }
}