#loading-spinner {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    #block {
        background: #CCC;
        filter: alpha(opacity=60);
        /* IE */
        -moz-opacity: 0.6;
        /* Mozilla */
        opacity: 0.6;
        /* CSS3 */
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    #container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }
    #spinner-container {
        position: relative;
        top: 25%;
        left: 40%;
        width: 300px;
        background-color: #fff;
        border: 3px solid #f4af9c;
        border-radius: 5px;
        padding: 15px 25px;
        .spinner {
            width: 140px;
        }
        .text {
            font-family: 'Montserrat', arial, sans-serif;
            color: #413a38;
            font-size: 16px;
            display: inline-block;
        }
    }
}