.confirm-section {
    h3 {
        text-align: center;
    }
    .group-info {
        padding-top: 25px;
        padding-bottom: 40px;
        font-size: 18px;
        text-align: center;
        .confirm-section-property {
            font-weight: 600;
        }
    }
}