#rsvp-modal {
    .guest-header {
        background-color: #413a38;
        color: #fff;
        margin-bottom: 20px;
        padding: 2px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 2px solid #f4af9c;

        h4 {
            font-size: 16px;
            margin: 5px 0;
        }
    }
}