.invitation-modal {
    .list-group {
        .list-group-item {
            border-bottom: 1px solid #f4af9c;
        }
    }
    .guest-box:nth-child(odd) {
        .basic-info {
            background-color: #f9f9f9;
        }
    }
    .guest-box {
        .basic-info {
            &.active {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                margin: 0 0 15px 0;
                color: #fff;
                .list-group-item-heading {
                    color: #fff;
                }
            }
            background-color: transparent;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            >div {
                display: inline-block;
            }
        }
        .guest-form {
            color: #555;
            >div {
                display: inline-block;
            }
        }
    }
}