.invitation-modal {
    .dedication-group {
        float: right;
        .btn {
            padding: 1px 5px;
            font-size: 12px;
            line-height: 1.5;
            font-weight: normal;
            &.active {
                color: #fff;
                background-color: #f4af9c !important;
                border-color: #f4af9c !important;
            }
        }
    }
    .text-editor {
        margin-top: 10px;
    }
    .guests {
        li {
            .controls {
                float: right;
                .control-container {
                    display: inline;
                    min-width: 24px;
                }
                a {
                    cursor: pointer;
                }
            }
            input {
                width: inherit;
                display: inherit;
                float: right;
                height: 25px;
                width: 60px;
            }
        }
    }
}