.label {
    margin-right: 5px;
    padding-right: 2px;
    .fa {
        margin-right: 0;
    }
    &.not-paid {
        background-color: #e5c105;
    }
    &.paid {
        background-color: green;
    }
}