.delete-section {
    .guest-info {
        padding-top: 25px;
        padding-bottom: 40px;
        font-size: 18px;
        text-align: center;
        .delete-section-property {
            font-weight: 600;
        }
    }
}