/* ======= Wedding Section ======= */
.accommodation-section {
    padding-top: 90px;
    
    .title {
        margin-bottom: 30px;
    }

    .love-icon {
        font-size: 32px;
        width: 55px;
        display: inline-block;
        color: @color-primary;
        vertical-align: middle;
    }
    .cols-wrapper {
        margin-bottom: 45px;
    }
    
    .col-inner {
        padding: 60px 30px;
        background: @smoky-white;
        .border-radius(10px);
    }
    
    .subtitle {
        font-size: 28px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 30px;
    }
    
    .intro {
        margin-bottom: 30px;
        color: @text-color-secondary;
    }
    
    .meta-list {
        font-size: 16px;
        display: inline-block;
        li {
            margin-bottom: 15px;
        }
        .list-link {
            padding-left: 55px;
            font-size: 16px;
            margin-bottom: 5px;
        }
    }
    
    .action-wrapper {
        margin-bottom: 90px;
    }
  
}
