.admin {
    margin-top: 90px;
    .title {
        margin-bottom: 30px;
    }
    .countdown-box {
        .item {
            padding: 0 22px;
        }
        .awaiting {
            .number {
                color: rgb(229, 193, 5);
            }
        }
        .confirmed {
            .number {
                color: green;
            }
        }
    }
    .btn {
        font-size: 12px;
        border-radius: 4px;
        padding: 6px 16px;
    }
    .fa {
        margin-right: 10px;
    }
    .add-guest {
        margin-bottom: 10px;
    }
    .active {
        color: #fff;
        background-color: #413a38 !important;
        border-color: #413a38 !important;
    }
}