.no-padding-left {
    padding-left: 0 !important;
}

.no-padding-right {
    padding-right: 0 !important;
}

.btn,
a.btn {
    .border-radius(4px);
}

@media print {
    .doNotPrint {
        display: none !important; 
    }
    .admin {
      margin-top: 0!important;
    }
}

@page {
    /* dimensions for the whole page */
    // size: A5;
    
    margin: 0;
}

.hero-box {
    padding-top: 120px;
}

.headline {
    .names {
        font-family: Great Vibes,cursive;
        font-weight: 500!important;
        font-size: 76px;
    }
    .wedding-date {
        font-family: Trajan Pro;
        font-weight: regular;
        font-size: 32px;
    }
}

.comments-section {
    background: #f4af9cad !important;
}