@font-face {
    font-family: 'Felix Titling W00';
    src: url('../../fonts/felix.eot');
    src: url('../../fonts/felix.eot?#iefix') format('embedded-opentype'), url('../../fonts/felix.woff') format('woff'), url('../../fonts/felix.ttf') format('truetype'), url('../../fonts/felix.svg#felix') format('svg');
    font-weight: normal;
    font-style: normal;
}