.error-message-container {
    height: 22px;
    .error-message {
        margin-top: 5px;
        color: red;
    }
}

@media (max-width: 767px) {
    .form-buttons {
        div:not(:last-child) {
            button {
                margin-bottom: 30px;
            }
        }
    }
}