@media (max-width: 767px) {
    .headline .names {
        font-size: 60px;
    }
    .curve-holder {
        height: 40px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .headline .names {
        font-size: 70px;
    }
}