#rsvp-modal {
    .guest-header {
        background-color: #413a38;
        color: #fff;
        margin-bottom: 20px;
        padding: 2px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 2px solid #f4af9c;
        h4 {
            font-size: 16px;
            margin: 5px 0;
        }
    }
    .model-body {
        padding: 15px 60px;
    }
    .guest-menu {
        margin-bottom: 30px;
        button {
            font-size: 14px;
            font-weight: 500;
            &.active {
                font-weight: bold;
                color: #fff;
                background-color: #f19c85;
                .fa {
                    color: #fff;
                }
            }
            .fa {
                color: #333;
            }
        }
        .add-group {
            padding-left: 20px;
            .btn {
                color: #fff;
                background-color: #706662;
                i {
                    color: #fff;
                }
            }
        }
    }
    .contact-info {
        .contact-name {
            color: #f19c85;
        }
        .contact-number {
            font-style: italic;
        }
    }
    .btn-sm {
        font-size: 12px;
        border-radius: 4px;
        padding: 6px 16px;
    }
    .tip {
        font-size: 14px;
        font-weight: normal;
        font-style: italic;
    }
    @media (max-width: 767px) {
        .guest-menu-default {
            display: none;
        }
        .guest-menu {
          button:not(:last-child) {
            margin-bottom: 15px;
        }
        }
    }
    @media (min-width: 768px) {
        .guest-menu-mobile {
            display: none;
        }
    }
}