.responsive-table-pagination {
    a {
        color: #413a38;
    }
    .disabled {
        pointer-events: none;
    }
    .active {
        a {
            background-color: #f4af9c;
            border-color: #f4af9c;
            color: #fff;
        }
    }
}